<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.437649 0.509511 0.517715 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Monaco - 13.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.437649 0.509511 0.517715 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Monaco - 13.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.317071 0.437736 1 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Monaco - 13.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.437649 0.509511 0.517715 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Monaco - 13.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.437649 0.509511 0.517715 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Monaco - 13.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.0980392 0.0980392 0.0980392 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.905714 0.905714 0.905714 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.32076 0.406575 0.440224 0.45</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.653506 0.472476 0 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.170196 0.170196 0.170196 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.23658 0.23658 0.23658 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.580743 0.672002 0.672002 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNS-RegularItalic - 13.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.580743 0.672002 0.672002 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.32076 0.406575 0.440224 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNS-Regular - 13.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.580743 0.672002 0.672002 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNS-Regular - 13.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.580743 0.672002 0.672002 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNS-Regular - 17.8</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.580743 0.672002 0.672002 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNS-Regular - 29.8</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.580743 0.672002 0.672002 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNS-Regular - 22.6</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.580743 0.672002 0.672002 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNS-Bold - 13.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.07357 0.0726004 0.0823627 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.153719 0.175173 0.183585 0.8625</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.905714 0.905714 0.905714 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.653506 0.472476 0 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.32076 0.406575 0.440224 0.45</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.653506 0.472476 0 1</string>
		<key>xcode.syntax.character</key>
		<string>0.555512 0.844092 0.115907 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.273199 0.356152 0.384519 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.273199 0.356152 0.384519 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.437649 0.509511 0.517715 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0 0.589533 0.730206 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.0844636 0.541444 0.768996 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.0885113 0.605333 0.861715 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.34798 0.341704 0.727421 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.69793 0.687621 0.652478 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.445678 0.546771 0 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>1 0.628179 0.18224 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>1 0.628179 0.18224 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.653506 0.472476 0 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.653506 0.472476 0 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.0585409 0.408167 0.579457 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.34798 0.341704 0.727421 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0 0.571923 0.70692 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0 0.61946 0.770176 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.867018 0.367942 0.0889299 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.472756 0.588931 0.554372 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.84382 0 0.718149 1</string>
		<key>xcode.syntax.number</key>
		<string>0.816211 0.549298 1 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.679869 0.669627 0.63472 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.653506 0.472476 0 1</string>
		<key>xcode.syntax.string</key>
		<string>0.549954 0.844365 0.109427 1</string>
		<key>xcode.syntax.url</key>
		<string>0.32076 0.406575 0.440224 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>JetBrainsMono-Regular - 13.0</string>
		<key>xcode.syntax.character</key>
		<string>JetBrainsMono-Regular - 13.0</string>
		<key>xcode.syntax.comment</key>
		<string>JetBrainsMono-Regular - 13.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>JetBrainsMono-Regular - 13.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>JetBrainsMono-Regular - 13.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>JetBrainsMono-Regular - 13.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>JetBrainsMono-MediumItalic - 13.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>JetBrainsMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>JetBrainsMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>JetBrainsMono-MediumItalic - 13.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>JetBrainsMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>JetBrainsMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>JetBrainsMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>JetBrainsMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>JetBrainsMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>JetBrainsMono-MediumItalic - 13.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>JetBrainsMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>JetBrainsMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>JetBrainsMono-Regular - 13.0</string>
		<key>xcode.syntax.keyword</key>
		<string>JetBrainsMono-Italic - 13.0</string>
		<key>xcode.syntax.mark</key>
		<string>JetBrainsMono-Regular - 13.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>JetBrainsMono-Regular - 13.0</string>
		<key>xcode.syntax.number</key>
		<string>JetBrainsMono-Regular - 13.0</string>
		<key>xcode.syntax.plain</key>
		<string>JetBrainsMono-Regular - 13.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>JetBrainsMono-Regular - 13.0</string>
		<key>xcode.syntax.string</key>
		<string>JetBrainsMono-Regular - 13.0</string>
		<key>xcode.syntax.url</key>
		<string>JetBrainsMono-Regular - 13.0</string>
	</dict>
</dict>
</plist>
